<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Accommerce - Enjoy your shopping moment" />
  <title>Accommerce - Enjoy your shopping moment</title>

  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <link href="/assets/css/ui.css" rel="stylesheet">
  <link href="/assets/css/responsive.css" rel="stylesheet">
  <link href="/assets/css/all.min.css" rel="stylesheet">
  <!-- <link href="/assets/css/shop.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="%PUBLIC_URL%/env-config.js"></script>
  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>